#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
%\usepackage{newtxtext,newtxmath}
\usepackage{titling, graphicx}
\usepackage{tikz}
\usepackage{upgreek}
\usepackage{amsmath,amsthm}
\usepackage{strtikz}
\usepackage{adjustbox}
\usepackage{caption}
\usepackage{ifthen}
\captionsetup[table]{skip=10pt}
\setlength{\tabcolsep}{2pt}
\usepackage{pgfplots}
\usepackage{showframe}
%\usepackage{mathptmx}


\pgfplotsset{compat=1.14}

\usetikzlibrary{shapes,arrows.meta, graphs, graphs.standard}
\usetikzlibrary{math, fit}
\usetikzlibrary{calc,intersections,through,backgrounds,decorations.pathmorphing}
%\usetikzlibrary{external}

%\renewcommand{\arraystretch}{2}

%\date{}
%\setlength\parindent{0pt}

\pretitle{\begin{center} \Large \bf }
\posttitle{\par\end{center}}
\preauthor{\begin{center} \large \begin{tabular}[t]{c}}
\postauthor{\end{tabular}\par\end{center}}

\rhead{}
\rhead{}
\lhead{}

\fancypagestyle{firststyle}
{
\lhead{}
\chead{}
\rhead{}
}

%\renewenvironment{align*}{\align}{\endalign}
%\renewenvironment{alignat*}{\align}{\endalign}

\makeatletter
\g@addto@macro \normalsize {%
 \setlength\abovedisplayskip{8pt}%
 \setlength\belowdisplayskip{8pt}%
}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style ascelike
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\use_minted 0
\branch Info on TMD - 01
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch OLD Equivalent MDOF System
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Seismic Applications
\selected 0
\filename_suffix 0
\color #ff5500
\end_branch
\branch OLD
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 25mm
\topmargin 25mm
\rightmargin 30mm
\bottommargin 20mm
\footskip 10mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Introduction to Elasticity
\end_layout

\begin_layout Author
Hakan Özen
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
M.S.
 Student, Civil Eng.
 Dept., Istanbul Technical University, Istanbul, Turkey; bariserkus@itu.edu.tr
\end_layout

\end_inset


\end_layout

\begin_layout Date
10 November 2018
\end_layout

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{firststyle}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Abstract
Provide abstract here.
\end_layout

\begin_layout Section
Introduction and Information
\end_layout

\begin_layout Section
Elastic Beam Theory
\end_layout

\end_body
\end_document
